#include <iostream>


void showInfo() {
	std::cout
		<< "***********************************************************************" << std::endl
		<< " Разработка программных систем. Лабораторная работа #2." << std::endl
		<< " Тема: Изучение реализации и расчёта сложности алгоритмов сортировки." << std::endl
		<< " Вариант 10. Сортировка слиянием / Merge sort." << std::endl
		<< "***********************************************************************" << std::endl
		<< " Работу выполнили: Радченко Денис Вячеславович." << std::endl
		<< " Группа 444 | 2025 год." << std::endl
		<< "-----------------------------------------------------------------------" << std::endl;

	system("pause");
}

void showInputMenu() {
	system("cls");
	std::cout
		<< "1 - Загрузить данные из файла," << std::endl
		<< "2 - Генерация случайных массивов," << std::endl
		<< "ESC - Выход из программы." << std::endl;
}

void showOutputMenu() {
	std::cout
		<< "Выберите опцию меню:" << std::endl
		<< "1 - Сохранение в файл не отсортированного массива." << std::endl
		<< "2 - Сохранение в файл отсортированного массива." << std::endl
		<< "ESC - Выход в главное меню." << std::endl;
}
