#include "input.h"
#include "start_menu.h"
#include <cstdlib> // Включение заголовочного файла для стандартных функций C, таких как srand
#include <ctime> // Включение заголовочного файла для работы с временем (для инициализации генератора случайных чисел)
#include <iostream>
#include <Windows.h> // Для кодировки


int main(void) {
	/* Установка начального значения для генератора псевдослучайных чисел, с использованием текущего времени,
	для обеспечения различных последовательностей при каждом запуске программы */
	srand(static_cast<unsigned int>(time(nullptr)));

	// Установка кодировки ввода-вывода CHCP-1251, для поддержки кириллицы
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	// Вывод информации о разработке и запуск программы
	showInfo();
	startProgram();
}
